# DeskPin

./: README.md  pom.xml
src/main/java/Application/: Program.java
src/main/java/GUI/: About.java  Error.java  FreezeWindow.java  Help.java  MouseMoveMessage.java  PinImage.java  Tray.java
src/main/java/WIN32/: WIN32API.java  Win32Instance.java
src/main/java/utility/: Browser.java  FileCheck.java  ResourceBundle.java  Utility.java
src/main/resources/: language_en_us.properties  language_ja_jp.properties  language_zh_cn.properties
src/main/resources/properties/: fileList
